[<Poll Name>]
time: min (0 - 59) hour (0 - 23) day of month (1 - 31) month (1 - 12) day of week (0 - 6)  
user: <Twitter Handle>
function: <Function to use>
date: <Date to use. Enter in MM/DD/YYYY format>
message: <Tweet to Send>
substitute_message: <String to substitute into tweet>

# Examples
#[Countdown Example]
#time: 0 0 * * * 
#user: ExampleUser
#function: Countdown
#date: 12/31/1969
#message: I can't wait for the epoch on %s
#substitute_message: None

#[Substitute Example]
#time: 0 0 * * * 
#user: ExampleUser
#function: Functional
#date: None
#message: It is currently %s.
#substitute_message: datetime.datetime.now()